{
  "name": "groups_group_patch",
  "version": "0.0.1",
  "description": "Perform a partial update of a Google Groups Group record.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
  }
}
